name: Valida imagem docker

on: [pull_request]

jobs:
  build:
    environment: docker
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Dockerfile lint check
      run: docker run --rm -i hadolint/hadolint < Dockerfile

    #- name: Loga no DockerHub
    #  uses: docker/login-action@v1
    #  with:
    #    username: ${{ secrets.DOCKER_HUB_USERNAME }}
    #    password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

    - name: Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@master

    - name: Github packages login
      run: echo $PAT | docker login ghcr.io -u $GITHUB_ACTOR --password-stdin

    - name: Build da imagem docker
      id: docker_build
      uses: docker/build-push-action@v2
      with:
        push: true
        tags: ghcr.io/$GITHUB_REPOSITORY:pull_request

    - name: Rodar testes na imagem docker
      run: docker run -d --name brasilapi -p 3000:3000 --rm ghcr.io/$GITHUB_REPOSITORY:pull_request --cache-from /tmp/.buildx-cache && npm i && npm run test:docker
      #with:
      #  cache-from: type=local,src=/tmp/.buildx-cache

    - name: Digest da imagem
      run: echo ${{ steps.docker_build.outputs.digest }}

    - uses: homoluctus/gitrivy@v1.0.0
      with:
        cache-from: type=local,src=/tmp/.buildx-cache
        token: ${{ secrets.GITHUB_TOKEN }}
        image: ghcr.io/$GITHUB_REPOSITORY:pull_request
